# JournalMe-App

./: .gitignore  JournalMe.sln  README.md
JournalMe/: JournalMe.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
JournalMe.Data/: Class1.cs  JournalMe.Data.csproj
JournalMe.Data/Database/: MongoDatabaseProvider.cs
JournalMe.Data/Models/: Journal.cs
JournalMe.Portable/: Class1.cs
JournalMe.Services/: Class1.cs  JournalMe.Services.csproj
JournalMe/Controllers/: HomeController.cs
JournalMe/Models/: ErrorViewModel.cs
JournalMe/Properties/: launchSettings.json
JournalMe/Views/: _ViewImports.cshtml
JournalMe/Views/Shared/: _Layout.cshtml
JournalMe/e2e/src/: app.e2e-spec.ts
JournalMe/src/: index.html
JournalMe/src/app/: app.component.html  app.component.pug  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
JournalMe/src/assets/scss/material-kit/: _carousel.scss
JournalMe/src/components/dashboard/: dashboard.component.html  dashboard.component.pug  dashboard.component.ts
JournalMe/src/components/landing/: landing.component.html  landing.component.pug  landing.component.ts
JournalMe/src/components/login/: login.component.html  login.component.pug  login.component.ts
JournalMe/src/components/nav/: nav.component.html  nav.component.pug  nav.component.ts
JournalMe/src/guards/: auth.guard.ts
JournalMe/src/services/: user.service.ts
JournalMe/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
JournalMe/wwwroot/assets/scss/material-kit/: _misc.scss
