<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JournalMe.Data\JournalMe.Data.csproj" />
    <ProjectReference Include="..\JournalMe.Portable\JournalMe.Portable.csproj" />
  </ItemGroup>
</Project>
