<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompilerBlocked>true</TypeScriptCompilerBlocked> 
    <PostBuildEvent>ng build --aot</PostBuildEvent>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JournalMe.Services\JournalMe.Services.csproj" />
    <ProjectReference Include="..\JournalMe.Portable\JournalMe.Portable.csproj" />
  </ItemGroup>
</Project>
